# finix

./: .gitignore  README.md  pom.xml
finix-apimanager/: pom.xml
finix-codegen/: pom.xml
finix-codegen/finix-codegen-swagger/: pom.xml
finix-core/: pom.xml
finix-core/src/main/java/com/finix/framework/annotation/: FinixClient.java  FinixInterface.java  FinixService.java
finix-core/src/main/java/com/finix/framework/cluster/: Cluster.java  ClusterCaller.java  HaStrategy.java  HaStrategyFactory.java  LoadBalance.java  LoadBalanceFactory.java
finix-core/src/main/java/com/finix/framework/cluster/ha/: AbstractHaStrategy.java  FailOverHaStrategy.java  FailfastHaStrategy.java
finix-core/src/main/java/com/finix/framework/cluster/loadbalance/: AbstractLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
finix-core/src/main/java/com/finix/framework/cluster/support/: DefaultClusterCaller.java  DefaultHaStrategyFactory.java  DefaultLoadBalanceFactory.java  RegisterNotifyListener.java  RestClusterCaller.java
finix-core/src/main/java/com/finix/framework/common/: ClientConfig.java  CommonSelfIdGenerator.java  Constants.java  IdGenerator.java  Info.java  IpIdGenerator.java  URLParamType.java
finix-core/src/main/java/com/finix/framework/core/: Binder.java  BinderComparator.java  BinderFactory.java  BinderSupporter.java  Scope.java  Spi.java  SpiBinder.java
finix-core/src/main/java/com/finix/framework/exception/: ErrorMsgConstants.java  FinixAbstractException.java  FinixBizException.java  FinixErrorMsg.java  FinixFrameworkException.java  FinixServiceException.java
finix-core/src/main/java/com/finix/framework/filter/: AbstractFilter.java  AccessLogFilter.java  DefaultFiltersSupport.java  Filter.java
finix-core/src/main/java/com/finix/framework/protocol/: AbstractProtocol.java  FinixProtocol.java  FinixProtocolFactory.java  ProtocolFactory.java  ProtocolFilterDecorator.java
finix-core/src/main/java/com/finix/framework/proxy/: ClusterInvocationHandler.java  JdkProxyFactory.java  ProxyFactory.java
finix-core/src/main/java/com/finix/framework/registry/: AbstractRegistry.java  AbstractRegistryFactory.java  LocalRegistry.java  NotifyListener.java  Registry.java  RegistryFactory.java
finix-core/src/main/java/com/finix/framework/registry/support/: DirectRegistry.java
finix-core/src/main/java/com/finix/framework/rpc/: AbstractProvider.java  AbstractRefer.java  Caller.java  DefaultExporter.java  DefaultProvider.java  DefaultRequest.java  DefaultResponse.java  Exporter.java  Protocol.java  Provider.java  Refer.java  ReferSupports.java  Request.java  Response.java  RpcContext.java  URL.java
finix-core/src/main/java/com/finix/framework/serialize/: ProtobufBinSerialization.java  ProtobufJsonSerialization.java  ProtobufSerialization.java  ProtobufSerializationFactory.java  Serialization.java  SerializationFactory.java
finix-core/src/main/java/com/finix/framework/transport/: AbstractServletEndpoint.java  Client.java  ClientFactory.java  Endpoint.java  FinixApacheHttpClientFactory.java  FinixServletEndpoint.java  HttpClient.java  HttpClientFactory.java  JettyServletEndpoint.java  NonHttpClientFactory.java  NonServletEndpoint.java
finix-core/src/main/java/com/finix/framework/util/: ExceptionUtil.java  FinixFrameworkUtil.java  IdGeneratorUtil.java  NetUtil.java  NumberUtil.java  ProtoBuffUtil.java  ReflectUtil.java  SpiBinderScannerUtil.java
finix-core/src/test/java/com/finix/framework/integration/: RpcIntegrationTest.java
finix-core/src/test/java/com/finix/framework/proto/: Helloworld.java  Simple.java  SimpleImpl.java
finix-core/src/test/java/com/finix/framework/test/: Test.java
finix-demo/: pom.xml
finix-demo/finix-demo-api/: pom.xml
finix-demo/finix-demo-api/src/main/java/com/finix/framework/proto/: Helloworld.java  Simple.java
finix-demo/finix-demo-api/src/main/proto/demo/: helloworld.proto
finix-demo/finix-demo-server/: pom.xml
finix-demo/finix-demo-server/src/main/resources/: application.properties
finix-doc/: 网关API.pptx
finix-gateway/: pom.xml
finix-gateway/src/main/java/com/finix/gateway/: GateServer.java
finix-gateway/src/main/java/com/finix/gateway/common/: Connection.java  ConnectionListener.java  Constants.java  GateHttpRequest.java  HttpClient.java  Protocol.java  RequestOperation.java  StateChangeListener.java  StateMachine.java
finix-gateway/src/main/java/com/finix/gateway/config/: BackendServiceConfig.java  Certificate.java  ConnectionPoolConfig.java  HealthCheckConfig.java  HttpConfig.java  HttpsConfig.java  NettyServerConfig.java  StickySessionConfig.java  TlsSettings.java
finix-gateway/src/main/java/com/finix/gateway/netty/common/: ClientEventLoopFactory.java  NettyServerConfig.java  Origin.java  Protocol.java  ServerEventLoopFactory.java
finix-gateway/src/main/java/com/finix/gateway/netty/eventloop/: EpollClientEventLoopFactory.java  EpollServerEventLoopFactory.java  NioClientEventLoopFactory.java  NioServerEventLoopFactory.java  PlatformAwareClientEventLoopFactory.java  PlatformAwareServerEventLoopFactory.java
finix-gateway/src/main/java/com/finix/gateway/netty/server/: NettyServer.java
finix-gateway/src/main/java/com/finix/gateway/proxy/client/: FinixHttpClient.java
finix-gateway/src/main/java/com/finix/gateway/proxy/metric/: FinixMetricRegistry.java  MetricRegistry.java  ScopedMetricRegistry.java  SlidingWindowHistogram.java  SlidingWindowHistogramReservoir.java
finix-gateway/src/main/java/com/finix/gateway/proxy/server/: ProxyServerBuilder.java
finix-gateway/src/main/java/com/finix/gateway/util/: NetworkUtil.java  StringUtil.java
finix-gateway/src/main/java/com/finix/gateway/yaml/: ArrayIndex.java  ClasspathResource.java  Configuration.java  FileResource.java  JsonNodeConfig.java  JsonTreeTraversal.java  NodePath.java  ObjectField.java  PathElement.java  PlaceholderResolver.java  Resource.java  ResourceFactory.java  YamlConfig.java
finix-gateway/src/main/resources/: application-dev.properties
finix-gateway/src/test/java/com/finix/gateway/config/: NettyConfigTest.java
finix-springboot/: pom.xml
(+25 files in other folders)
