server.port=8081

finix.registry.name=direct

finix.registry.radar.address=10.3.18.47
finix.registry.radar.port=8080
finix.registry.clusterName=test
finix.registry.appId=1001001
finix.registry.appName=test
finix.registry.instanceId=test
finix.registry.basePath=finix
